<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net6.0;net5.0</TargetFrameworks>
    <AssemblyName>PersianDate</AssemblyName>
    <RootNamespace>PersianDate</RootNamespace>
    <Authors>hootanht</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Description>Persian Data Library is a library that can be convert Gregorian (Gregorian) year to Solar Hijri (Shamsi) year in simplest way!</Description>
    <Copyright>© 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>PersianDateShamsi</PackageId>
    <PackageTags>persian,persian calender,persian date,shamsi,jalali</PackageTags>
    <PackageReleaseNotes>Change .Net Standard 2.0 to .NET 7.0</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/hootanht/PrsianDate</PackageProjectUrl>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/hootanht/PrsianDate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
