<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>PersianDate</AssemblyName>
		<RootNamespace>PersianDate</RootNamespace>
		<Authors>hootanht</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<Description>Persian Data Library is a library that can be convert Gregorian (Gregorian) year to Solar Hijri (Shamsi) year in simplest way!</Description>
		<Copyright>© 2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>PersianDateShamsi</PackageId>
		<PackageTags>persian,persian calender,persian date,shamsi,jalali</PackageTags>
		<PackageReleaseNotes>Add support for .Net 8.0</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageProjectUrl>https://github.com/hootanht/PrsianDate</PackageProjectUrl>
		<Version>1.0.6</Version>
		<RepositoryUrl>https://github.com/hootanht/PersianDate</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageSource>https://nuget.pkg.github.com/hootanht/index.json</PackageSource>
		<PublishProfile>nuget</PublishProfile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<ReadmeFile>README.md</ReadmeFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.6</VersionPrefix>
		<VersionSuffix>ci</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Icon\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
